<!doctype html>
<html data-userprofile-context="{&quot;hasProfileCardAccess&quot;:true}" data-mathjax-context="{&quot;renderLatex&quot;:false,&quot;outputScale&quot;:1.3}" data-logging-endpoint="/d2l/lp/logger/provision?sessionToken=NjYwNiwxMjQ3OTk" lang="en-us" data-lang-default="en-us" data-intl-overrides="{&quot;number&quot;:{&quot;patterns&quot;:{&quot;decimal&quot;:{&quot;negativePattern&quot;:&quot;-{number}&quot;},&quot;percent&quot;:{&quot;positivePattern&quot;:&quot;{number} %&quot;,&quot;negativePattern&quot;:&quot;-{number} %&quot;}},&quot;symbols&quot;:{&quot;decimal&quot;:&quot;.&quot;,&quot;group&quot;:&quot;,&quot;,&quot;negative&quot;:&quot;-&quot;,&quot;percent&quot;:&quot;%&quot;},&quot;groupSize&quot;:[3]},&quot;date&quot;:{&quot;hour24&quot;:false,&quot;calendar&quot;:{&quot;firstDayOfWeek&quot;:0,&quot;dayPeriods&quot;:{&quot;am&quot;:&quot;AM&quot;,&quot;pm&quot;:&quot;PM&quot;},&quot;months&quot;:{&quot;short&quot;:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;,&quot;&quot;],&quot;long&quot;:[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;,&quot;&quot;]},&quot;days&quot;:{&quot;short&quot;:[&quot;Sun&quot;,&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thu&quot;,&quot;Fri&quot;,&quot;Sat&quot;]}},&quot;formats&quot;:{&quot;dateFormats&quot;:{&quot;short&quot;:&quot;M/d/yyyy&quot;},&quot;timeFormats&quot;:{&quot;short&quot;:&quot;h:mm tt&quot;,&quot;medium&quot;:&quot;h:mm tt&quot;,&quot;full&quot;:&quot;h:mm tt ZZZ&quot;}}}}" data-oslo="{&quot;batch&quot;:&quot;/d2l/api/oslo/1/batch&quot;,&quot;collection&quot;:&quot;/d2l/api/oslo/1/collection&quot;,&quot;version&quot;:&quot;W/\&quot;20.23.2.16271.20433614037\&quot;&quot;}" data-timezone="{&quot;name&quot;:&quot;United States - New York&quot;,&quot;identifier&quot;:&quot;America/New_York&quot;}" data-app-version="20.23.2" dir="ltr" data-telemetry-endpoint="https://prd.us-east-1.telemetryservice.brightspace.com/api/events/" data-cdn="https://s.brightspace.com/apps/brightspace/20.23.2.16271/" data-he-context="{&quot;activeOrgEnrollment&quot;:true,&quot;allowInvalidElements&quot;:false,&quot;contentStyler&quot;:false,&quot;contentStylerCssOverride&quot;:&quot;&quot;,&quot;contentStylerMultipleThemes&quot;:false,&quot;insertElement&quot;:false,&quot;insertElementBypass&quot;:false,&quot;insertElementAndPracticeTelemetry&quot;:false,&quot;insertPractice&quot;:false,&quot;mathRenderScale&quot;:1.3,&quot;maxFileSize&quot;:2147483648,&quot;mentions&quot;:false,&quot;noInsertCode&quot;:false,&quot;orgUnitId&quot;:&quot;6606&quot;,&quot;orgUnitPath&quot;:&quot;/content/&quot;,&quot;pasteFormatting&quot;:&quot;prompt&quot;,&quot;sourceEditable&quot;:true,&quot;typesetMathOnce&quot;:true,&quot;uploadFiles&quot;:false,&quot;viewFiles&quot;:false,&quot;wirisPath&quot;:&quot;/wiris/editorservice.aspx&quot;,&quot;wmodeOpaque&quot;:true}" data-css-vars="{&quot;--d2l-branding-primary-color&quot;:&quot;#0a3370&quot;}">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>What&#39;s My Motivation - Guysell Dixson  - Southern New Hampshire University</title>
		<link rel="preconnect" href="https://s.brightspace.com/lib/bsi/20.23.2-176/" crossorigin>
		<link  rel="dns-prefetch" href="https://s.brightspace.com/lib/bsi/20.23.2-176/">
		<link  rel="modulepreload" href="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/bsi-unbundled.js" as="script" crossorigin="anonymous">
		<link  rel="modulepreload" href="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/html-block.js" as="script" crossorigin="anonymous">
		<script>
		(function(){if('PerformanceLongTaskTiming' in window) {var g = window.__tti = {e:[]};g.o = new PerformanceObserver( function( l ){ g.e = g.e.concat( l.getEntries() ) });g.o.observe({ entryTypes:['longtask']})}})();
		(function(){var client;var errors = [];window.addEventListener('d2l-logging-loaded', function(e) {client = e.detail.createClient('uncaught-errors', { shouldThrottle: true });if (errors.length > 0) {client.legacyErrorBatch(errors);}});var handleError = function(data) {if (client) {client.legacyError(data.message, data.source, data.lineno, data.colno, data.error);} else {errors.push(data);}};window.addEventListener('error', function(e) {handleError({ message: e.message, source: e.source, lineno: e.lineno, colno: e.colno, error: e.error });});window.addEventListener('unhandledrejection', function(e) {handleError({message: e.reason ? (e.reason.message ? e.reason.message : e.reason) : '',error: e.reason});});})();
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3V9M2J');
		(function(){try { } catch(e) {}})();
		(function(){if(window['FontFace'] === undefined) { window.d2lFontsLoaded = true; return; }window.d2lFontsLoaded = false;Promise.all(['400','700'].map(function(w) {return new FontFace('Lato','url(https://s.brightspace.com/lib/fonts/0.5.0/assets/Lato-' + w + '.woff2) format("woff2")', {style:'normal',weight: w}).load();})).then(function() {window.d2lFontsLoaded = true;if(window['D2L'] && window.D2L['FontsLoaded']) { window.D2L.FontsLoaded(); }});})();
		(function(){
				D2L = window.D2L || {}; D2L.LP = D2L.LP || {}; D2L.LP.Web = D2L.LP.Web || {}; D2L.LP.Web.UI = D2L.LP.Web.UI || {};
				D2L.LP.Web.UI.Flags = {
					ListedFlags: {"F16988-add-to-calendar":true,"F18126-rubric-print":false,"F18735-lti-special-access-ui-feature-flag":false,"F19935-more-paging-options":true,"rubrics-working-copy":true,"F17828-align-standards":true,"rubrics-edit-assessed":true,"rubrics-close-pop-out-when-changes-saved-DE50529":true,"f17596-student-controlled-clock-visibility":false,"F18639-MV-Performance":false,"us132260-lti-component-postmessage-storage-limit":true,"F17572-move-to":true,"f18367-html-block-component":true,"F17647-set-points":true,"f19994-open-badges-v2":false,"de51796-lti-component-log-spam":true,"us137109-remove-disable-right-click":true,"consistent-evaluation-working-copy":true,"F17648-publish-lor":true,"F18117-face-discussions-m2":false,"f17182-autosubmit-quiz-org-level":false,"f19769-revamp-submission-page":false,"rubrics-print-stats-btn-in-tile-F18410":true,"rubrics-archive":true,"activity-alignments-list-clear-all-confirmation":true,"F17573-more-actions":true},
					Flag: function(feature, defaultValue) {
						const featureValue = D2L.LP.Web.UI.Flags.ListedFlags[feature];
						return featureValue !== undefined ? featureValue : defaultValue;
					}
				};
			})();
		</script>
		<meta name="robots" content="noindex" />
		<link  rel="icon" href="https://s.brightspace.com/lib/branding/1.0.0/brightspace/favicon.ico" sizes="any">
		<link  rel="icon" href="https://s.brightspace.com/lib/branding/1.0.0/brightspace/favicon.svg" type="image/svg+xml">
		<link  rel="stylesheet" type="text/css" href="https://s.brightspace.com/lib/bsi/20.23.2-176/bsi.css">
		<link  rel="stylesheet" type="text/css" href="https://s.brightspace.com/apps/brightspace/20.23.2.16271/web-packages/D2L.LP.Web.Core.css">
		<link  rel="stylesheet" type="text/css" href="https://s.brightspace.com/apps/brightspace/20.23.2.16271/web-packages/D2L.eP.Web.Presentations.Custom.Transparency.css">
		<style>
			html { font-size:20px; }
			html { --d2l-branding-primary-color: #0a3370; }
		</style>
		<link  rel="stylesheet" type="text/css" href="../../../d2l/common/layout/1.css">
		<style>
			.cDark { background-color:#242424;}
			.cDark a, .cDark a:link, .cDark a:visited, .cDark a:hover {color:#ffffff;font-weight:normal;}
			.cLight { background-color:#696969;}
			.cLight a, .cLight a:link, .cLight a:visited, .cLight a:hover {color:#ffffff;font-weight:normal;}
			.cSoft { background-color:#e7e7e2;}
			.cSoft a, .cSoft a:link, .cSoft a:visited, .cSoft a:hover {color:#666666;font-weight:normal;}
			
				.d2l-page-main-padding { padding:0; background:none; }
				
		</style>
		<script>
			var Global = {OrgUnitId:6606,OrgId:6606,OrgName:'Southern New Hampshire University',OrgUnitName:'Southern New Hampshire University',OrgUnitCode:'ORG-SNHU',OrgUnitTypeId:1,OrgDefinedId:'1425612',OrgUnitPath:'\/content\/',FirstName:'Guysell',LastName:'Dixson',UserName:'guysell.dixson@snhu.edu',UserId:124799,RoleId:110,RoleCode:'',ImageSetId:0,ImageVersion:'20.23.2.16271',AssemblyVersion:'20.23.2.16271',Language:{LanguageId:1,LanguageVersion:'20.23.2.16271'},Culture:{IsRightToLeft:0},};
			var BrowserInfo = {browserType:'Unknown',Type:0,MajorVersion:0,MinorVersion:0};
		</script>
		<script  src="https://www.googletagmanager.com/gtag/js?id=UA-9112939-25"></script>
		<script>
		
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push( arguments ); }
gtag('js', new Date());
gtag('config', 'UA-9112939-25');
		</script>
		<script  src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js"></script>
		<script  src="https://s.brightspace.com/lib/jqueryui/1.13.2/jquery-ui.min.js"></script>
		<script  src="https://s.brightspace.com/lib/bsi/20.23.2-176/bsi.js"></script>
		<script>
		window.__elasticRumOnload = function() {var apm = elasticApm.init({serviceName: 'LMS',serverUrl: 'https://d2l-elasticrum.apm.us-east-1.aws.cloud.es.io/',transactionSampleRate: 0.1,disableInstrumentations: ['xmlhttprequest','fetch','eventtarget','history']});apm.addLabels({ "orgName": "snhu"});apm.addLabels({ "instanceName": "snhu"});};
		</script>
		<script  async="async" onload="window.__elasticRumOnload()" src="https://s.brightspace.com/lib/elastic-apm-rum/5.5.0/elastic-apm-rum.umd.min.js"></script>
		<script>
		window.__ttiOnload = function() {ttiPolyfill.getFirstConsistentlyInteractive().then(function(tti) {if (tti) {document.dispatchEvent(new CustomEvent('d2l-performance-measure', {bubbles: true,detail: { name: 'd2l.page.tti', value: {name: 'd2l.page.tti', entryType: 'tti-polyfill', duration: tti, startTime: 0} }}));}});};
		</script>
		<script  async="async" onload="window.__ttiOnload()" src="https://s.brightspace.com/lib/tti-polyfill/0.2.2/tti-polyfill-global.js"></script>
		<script  src="https://s.brightspace.com/apps/brightspace/20.23.2.16271/web-packages/D2L.LP.Web.Core.js"></script>
		<script  src="https://s.brightspace.com/apps/brightspace/20.23.2.16271/web-packages/D2L.LP.Web.Controls.UserProfile.js"></script>
		<script  src="../../../d2l/ep/common/static/js/2.js"></script>
		<script  src="../../../d2l/ep/common/static/js/3.js"></script>
		<script  src="../../../d2l/ep/common/static/js/4.js"></script>
		<script  src="../../../d2l/eP/artifacts/static/js/9.js"></script>
		<script  src="../../../d2l/eP/artifacts/static/js/10.js"></script>
		<script>
			D2L.Serialization.JsonDeserializerMin.Deserialize(["69774b83af654d88ad93008e30e0dcdc",343,0,[{}],[[]],[[]],[[],0],["^([\\(-]*(([01234567890123456789]?[01234567890123456789]?([01234567890123456789](,[01234567890123456789][01234567890123456789][01234567890123456789])*)))(\\.[01234567890123456789]+)?[\\)-]*)$|^([\\(-]*[01234567890123456789]*\\.?[01234567890123456789]+[\\)-]*)$","^([\\(-]*(([01234567890123456789]?[01234567890123456789]?([01234567890123456789](,[01234567890123456789][01234567890123456789][01234567890123456789])*)?))[\\)-]*)$|^([\\(-]*[01234567890123456789]+[\\)-]*)$",0,".",1,"-",",",["0","1","2","3","4","5","6","7","8","9"],"%",0,0,0,[3]],[],1,{"ClassName":"D2L.Util.DateTime","Year":2023,"Month":2,"Day":24,"Hour":22,"Minute":27,"Second":56,"Millisecond":925}],D2L.UI);
			D2L.Language.InitLang({'standard.buttons':{'btnadd':'Add','btnreset':'Reset','btnreplace':'Replace','btnrename':'Rename','btnremoveselected':'Remove Selected','btnremove':'Remove','btnrefresh':'Refresh','btnrecord':'Record','btnpublishprocessing':'Publishing...','btnpublish1':'Publish','btnpublish':'Publish to LOR','btnproceed':'Proceed','btnprint':'Print','btnprevious':'Previous ','btnpreview':'Preview','btnoverwrite':'Overwrite','btnokay':'OK','btnok':'OK','btnresetprocessing':'Resetting...','btnretract':'Retract','btnreturn':'Return','btnrevert':'Undo Unsaved Changes','btnupload':'Upload','btnupdateprocessing':'Updating...','btnupdate':'Update','btnsubmit':'Submit','btnstart':'Start','btnskip':'Skip','btnshowall':'Show All','btnset':'Set','btnno':'No','btnsend':'Send','btnsearch':'Search','btnsaveprocessing':'Saving...','btnsavedraft':'Save Draft','btnsaveandnew':'Save and New','btnsaveandcopy':'Save and Copy','btnsaveandclose':'Save and Close','btnsave':'Save','btnrun':'Run','btnselectcurrentfolder':'Select Current Folder','btnnext':'Next','btnnew':'New','btnlistall':'List All','btnclearlist':'Clear List','btnclearchanges':'Clear Changes','btnclearall':'Clear All','btnclear':'Clear','btnchangepassword':'Change Password','btnchangelanguage':'Change Language','btnchange':'Change','btncancelprocessing':'Canceling...','btnclose':'Close','btncancel':'Cancel','btnback':'Back','btnapplyprocessing':'Applying...','btnapply':'Apply','btnadmin':'Admin','btnaddselected':'Add Selected','btnaddprocessing':'Adding...','btnaddanother':'Add Another','btnaddandnew':'Add and New','btnbrowse':'Browse','btnview':'View','btnconfirm':'Confirm','btncopy':'Copy','btninsert':'Insert','btnimport':'Import','btnhome':'Home','btnhistory':'History','btngoback':'Go Back','btngo':'Go','btnfinish':'Finish','btnexport':'Export','btncontinue':'Continue','btnedit':'Edit','btndontsave':'Don\u0027t Save','btndone':'Done','btndeleteselected':'Delete Selected','btndeleteprocessing':'Deleting...','btndelete':'Delete','btncustomize':'Customize','btncreateprocessing':'Creating...','btncreate':'Create','btndownload':'Download','btnyes':'Yes'},'framework.dialog':{'altclosedialog':'Close this Dialog','altjumpbottom':'Jump to bottom of [0] dialog','altjumptop':'Jump to top of [0] dialog','altresizedialog':'Resize this Dialog','lblsaveconfirmationprimary':'This page has been edited.','lblsaveconfirmationsecondary':'Do you want to save the changes?','titconfirmation':'Confirmation','titerror':'Error','titinformation':'Information','titinputrequested':'Choose a Value','titprocessing':'Processing...','titsavechanges':'Save Changes','titwarning':'Warning'},'framework.messagearea':{'hdrerrors':'Errors','lblerrors':'There were [0] error(s) found in the information you submitted:','lblstatus1':'Saved successfully','lblstatus10':'Removed successfully','lblstatus11':'Enrolled successfully','lblstatus12':'Unenrolled successfully','lblstatus13':'Sent successfully','lblstatus2':'Deleted successfully','lblstatus3':'Created successfully','lblstatus4':'Reordered successfully','lblstatus5':'Copied successfully','lblstatus6':'Imported successfully','lblstatus7':'Exported successfully','lblstatus8':'Moved successfully','lblstatus9':'Added successfully'}},{'standard.misc.txtloading':'Loading...','standard.misc.txtcopyright':'Powered by D2L Incorporated'});
			D2L.Language.InitImg({'framework.messagearea':{'actstatus11':["0\/Framework.MessageArea.actStatus11.gif"],'actstatus12':["0\/Framework.MessageArea.actStatus12.gif"],'actstatus13':["0\/Framework.MessageArea.actStatus13.gif"],'actstatus3':["https:\/\/s.brightspace.com\/lib\/bsi\/20.23.2-176\/images\/tier1\/file-document.svg",18],'actstatus6':["0\/Framework.MessageArea.actStatus6.gif"],'actstatus7':["0\/Framework.MessageArea.actStatus7.gif"]}},{});
			function d2l_Onload() {
				D2L.WebComponentsReady.then(function() {
					UI.OnPageLoad().Trigger();
					if (parent) { if (parent.popup) {parent.popup.SetTitle('What\u0027s My Motivation - Guysell Dixson ');}}
					D2L.Layouts.ViewModeIntegration('z_b');
					
				});
			}
			function d2l_Onunload() {
				UI.OnPageUnload().Trigger();
				D2L.GarbageCollection.Dispose();
			}
		</script>
		<script>
		function ChangeResolution() {
				var newWidth = UI.GetControl( 'resolution').GetSelectedValue();
				var previewSpace = UI.GetById( 'previewSpace');
				previewSpace.style.width = newWidth;
			}

			
			function GotoPage( presId, pageId ) {
				var n = new D2L.NavParams();
				n.SetParam( 'presId', presId );
				n.SetParam( 'pageId', pageId );
				Nav.Reload( n );
			}

			function MakeEditPopup() {
				var popup = new D2L.Popup();
				popup.height = 700;
				popup.width = 900;
				
				popup.AddSaveButton( true );
				popup.AddCloseButton();
			
				popup.bodySource = '/d2l/eP/presentations/modify/properties_newedit.d2l';
				popup.queryString = '&ou=' + Global.OrgUnitId + '&presId=771711&viewMode=popup&contextId=771711';
				popup.Open();
						  
				
			}
		</script>
</head>
	<body id="d2l_body" onunload="d2l_Onunload();" onload="d2l_Onload();" class="vui-typography d2l-typography daylight d2l-body-unresolved">
		<div id="d_content" class="d2l-page-main"  >
		<div id="d_content_inner" class="d2l-page-main-padding">
		<div id="d_page_header" class="dsr">
		<div class="d2l-tool-actions d2l-left"><div class="d2l-heading dsr"><h1 id="d_page_title" class="d2l-heading-title"><span class="vui-heading-1">What&#39;s My Motivation - Guysell Dixson </span></h1>
		</div></div><span class="d2l-clear"></span></div><div id="d_content_r_c1">
				<div id="d_content_r_c2">
					<div id="d_content_r">
						<div id="d_content_r_p" style="padding:0em;">
							<form method="post" action="presentation_preview_popup.d2l?ou=6606&amp;presId=771711&amp;contextId=771711&amp;pageId=216665&amp;Offline=2" id="d2l_form" enctype="multipart/form-data" onreset="return false;" onsubmit="return false;">
								<div>
									<input type="hidden" name="d2l_action" value="" />
									<input type="hidden" name="d2l_actionparam" value="" />
									<input type="hidden" name="d2l_hitCode" value="" />
									<input type="hidden" name="d2l_rf" value="" />
									<input type="hidden" name="d2l_controlMapPrev" value="" />
<div class="dco"><div class="dco_c" style="background-color:#f1f1f1;"></div></div><div class="dco" id="z_a"><div class="dco_c"><table summary="" class="d_t" style="margin-left:auto;margin-right:auto;"><tr><td class="d_tl d_tm d_tw" style="width:960px;padding:0px;"><div class="dco" style="margin-top:0.9em;"><div class="dco_c"><div class="dlay d_t_layout_bg" style="width:960px; padding:0px;"><div class="dlay_bgBorder"><table  class="dlay dlay_v" id="z_b" cellpadding="0" summary=""><tr><td class="dlay_lc" colspan="4"><div id="pid_1046610" class="dlay_p dlay_pl"><div id="cid_1276818" class="dlay_c dlay_cl"><div id="ctl_4" class="d_t_header_image"><div class="dco" id="z_c"><div class="dco_c"></div></div></div><div id="ctl_5" class="d_t_banner_image"><div class="dco" id="z_d" style="height:200px;"><div class="dco_c"><table summary="" class="d_t" style="width:100%;"><tr><td class="d_tl d_tm d_tw" style="width:400px;padding:0px;"><table cellspacing="0" cellpadding="0" style="width:100%" summary="">
								<tr>
									<td class="dlay_l"><div class="dco" id="z_e" style="width:2px;height:200px;"><div class="dco_c"></div></div></td>
									<td class="dlay_m dlay_w"><div class="dco" style="margin-right:35px;margin-left:4.5em;width:360px;"><div class="dco_c"><h2 class="d_t_banner_title" id="z_f">Let&#39;s Get Acquainted</h2></div></div></td>
								</tr>
							</table>
							</td><td class="d_tl d_tm d_tw" style="width:435px;padding:0px;"><div class="dco" style="margin-left:35px;"><div class="dco_c"><div id="ctl_8" class="d_t_banner_desc"><label id="z_g">&quot;Your INEXPERIENCE is an ASSET, in that it will allow you to think in original, UNCOVENTIONAL ways. Accept your Lack of Knowledge and USE it as your ASSET.&quot; 
      
                                                                 -Natalie Portman</label></div></div></div></td><td class="d_tl d_tm d_tn" style="width:Auto;padding:0px;">&nbsp;</td></tr></table></div></div></div></div></div><div id="pid_1046611" class="dlay_p dlay_pl dlay_pnc"><div class="d_t_nav_bg " style="padding:4em;" ><div id="cid_1276819" class="dlay_c dlay_cl"><div class="dco" id="z_h"><div class="dco_c" style="padding:0.5em;"><table summary="" class="d_t" id="TBL_Pages"><tr><td class="d_tl d_tm d_tn" style="padding:0px;"><div class="dco" style="margin-top:0.5em;margin-right:0.5em;"><div class="dco_c" style="padding:0.5em;"><div id="ctl_11" class="d_t_nav_other_page"><a href="../../../d2l/eP/presentations/21.html" class="d2l-link d2l-link-inline" id="z_i" title="Intro">Intro</a></div></div></div></td><td class="d_tl d_tm d_tn" style="padding:0px;"><div class="dco" style="margin-top:0.5em;margin-right:0.5em;"><div class="dco_c" style="padding:0.5em;"><div id="ctl_13" class="d_t_nav_current_page"><a href="javascript://" class="d2l-link d2l-link-inline" id="z_j"></a><label title="">What&#39;s My Motivation</label></div></div></div></td><td class="d_tl d_tm d_tn" style="padding:0px;"><div class="dco" style="margin-top:0.5em;margin-right:0.5em;"><div class="dco_c" style="padding:0.5em;"><div id="ctl_15" class="d_t_nav_other_page"><a href="../../../d2l/eP/presentations/14.html" class="d2l-link d2l-link-inline" id="z_k" title="Looking Back 1">Looking Back 1</a></div></div></div></td><td class="d_tl d_tm d_tn" style="padding:0px;"><div class="dco" style="margin-top:0.5em;margin-right:0.5em;"><div class="dco_c" style="padding:0.5em;"><div id="ctl_17" class="d_t_nav_other_page"><a href="../../../d2l/eP/presentations/15.html" class="d2l-link d2l-link-inline" id="z_l" title="Looking Back 2">Looking Back 2</a></div></div></div></td><td class="d_tl d_tm d_tn" style="padding:0px;"><div class="dco" style="margin-top:0.5em;margin-right:0.5em;"><div class="dco_c" style="padding:0.5em;"><div id="ctl_19" class="d_t_nav_other_page"><a href="../../../d2l/eP/presentations/16.html" class="d2l-link d2l-link-inline" id="z_m" title="Looking Back 3">Looking Back 3</a></div></div></div></td><td class="d_tl d_tm d_tn" style="padding:0px;"><div class="dco" style="margin-top:0.5em;margin-right:0.5em;"><div class="dco_c" style="padding:0.5em;"><div id="ctl_21" class="d_t_nav_other_page"><a href="../../../d2l/eP/presentations/17.html" class="d2l-link d2l-link-inline" id="z_n" title="Looking Back 4">Looking Back 4</a></div></div></div></td></tr><tr><td class="d_tl d_tm d_tn" style="padding:0px;"><div class="dco" style="margin-top:0.5em;margin-right:0.5em;"><div class="dco_c" style="padding:0.5em;"><div id="ctl_23" class="d_t_nav_other_page"><a href="../../../d2l/eP/presentations/18.html" class="d2l-link d2l-link-inline" id="z_o" title="Looking Back 5">Looking Back 5</a></div></div></div></td><td class="d_tl d_tm d_tn" style="padding:0px;"><div class="dco" style="margin-top:0.5em;margin-right:0.5em;"><div class="dco_c" style="padding:0.5em;"><div id="ctl_25" class="d_t_nav_other_page"><a href="../../../d2l/eP/presentations/19.html" class="d2l-link d2l-link-inline" id="z_p" title="Looking Back 6">Looking Back 6</a></div></div></div></td><td class="d_tl d_tm d_tn" style="padding:0px;" id="ctl_26_tc"><div class="dco"><div class="dco_c"></div></div></td></tr></table></div></div></div></div></div></td></tr><tr><td class="dlay_lc" colspan="3"><div id="pid_1046613" class="dlay_p"><div class="d_t_main_desc d_t_main_links d_t_main_bg d_t_main_head2  dlay_autofill" style="padding:2em;" ><div style="padding:1px"><div id="cid_1280083" class="dlay_c"><div class="dco" style="margin:0.9em;"><div class="dco_c"><div id="z_q" style="display: inline;"><div class="d2l-htmlblock-untrusted d2l-htmlblock-inline" id="RT_Text"><d2l-html-block html="&lt;p>&lt;em>&lt;span style=&quot;font-size: 24px;&quot;>&lt;strong>Making&lt;/strong> &lt;strong>a Statement &lt;img src=&quot;https://images.app.goo.gl/SB9Mbep6KLtUV1Qa9&quot; alt=&quot;&quot; title=&quot;&quot; style=&quot;max-width: 100%;&quot;/>&lt;/strong>&lt;/span>&lt;/em>&lt;/p>" inline></d2l-html-block></div></div></div></div><label id="z_r"></label></div><div id="cid_1280081" class="dlay_c"><div class="dco" style="margin:0.9em;"><div class="dco_c"><div id="z_s" style="display: inline;"><div class="d2l-htmlblock-untrusted d2l-htmlblock-inline" id="RT_Text"><d2l-html-block html="&lt;p>&lt;span lang=&quot;EN-US&quot;>Information Technology changes and evolves&amp;#160;quicker than the seasons can. Like the seasons, we must be readily prepared to handle any type of weather and sudden events. Cyber Security forces us to make these exact decisions and to ask ourselves whether we are ready for the unknown. In today&amp;#39;s world we must be able to face the darkest of situations and be able to stand and hold the lines between network safety and recovery. Therefore, with the knowledge learned and with the knowledge that will be gained, my personal and professional objective is to serve as a shield against those that would attempt to harm others via technology. By using my knowledge of hardening networks, providing security layers, and applying principles and best practices that I have learned.&lt;/span>&lt;span>&amp;#160;&lt;/span>&lt;/p>" inline></d2l-html-block></div></div></div></div><label id="z_t"></label></div><div id="cid_1280107" class="dlay_c"><div class="dco" style="margin:0.9em;"><div class="dco_c"><div id="z_u" style="display: inline;"><div class="d2l-htmlblock-untrusted d2l-htmlblock-inline" id="RT_Text"><d2l-html-block html="&lt;p>&lt;span style=&quot;font-size: 20px;&quot;>&lt;em>&lt;strong>Skills&lt;/strong>&lt;/em>&lt;/span>&lt;/p>" inline></d2l-html-block></div></div></div></div><label id="z_v"></label></div><div id="cid_1280496" class="dlay_c"><div class="dco" style="margin:0.9em;"><div class="dco_c"><div id="z_w" style="display: inline;"><div class="d2l-htmlblock-untrusted d2l-htmlblock-inline" id="RT_Text"><d2l-html-block html="&lt;p>&lt;span style=&quot;font-size: 20px;&quot;>&lt;strong>Interpersonal Skill&lt;img src=&quot;https://images.app.goo.gl/SB9Mbep6KLtUV1Qa9&quot; alt=&quot;&quot; title=&quot;&quot; style=&quot;max-width: 100%;&quot;/>&lt;/strong>&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 14px;&quot;>&lt;strong>Communication&lt;/strong>&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 12px;&quot;>Ability to communicate proficiently by email, text, social media, meeting and in person. Being able to communicate means that I can clearly relay important information rather it&amp;#39;s purpose is financial, security, training or leading a team.&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 14px;&quot;>&lt;strong>Leadership&lt;/strong>&amp;#160;&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 12px;&quot;>Ability to lead a team to solve issues with a positive outcome. I have the ability to lead multiple personalities to come together for a single cause to get desired outcome. I am able to use tools such as Gantt chart to map out major projects and acceptable due dates.&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 14px;&quot;>&lt;strong>Problem- Solver&amp;#160;&lt;/strong>&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 12px;&quot;>Ability to look at a problem from multiple angles and come up with the best possible solution. If problem seems unsolvable, my determination will lead me to find a solution by research.&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 14px;&quot;>&lt;strong>Desire to Learn&lt;/strong>&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 12px;&quot;>Has the desire to learn and grow as technology rapidly grows. Willingness to stay current on industry&amp;#39;s best practices, guidelines, procedures and principles.&lt;/span>&lt;/p>
&lt;h1>&lt;span style=&quot;font-size: 20px;&quot;>Technical &amp;#160;Skills&lt;/span>&lt;/h1>
&lt;p>&lt;span style=&quot;font-size: 14px;&quot;>&lt;strong>Python Coding&lt;/strong>&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 12px;&quot;>Ability to understand and code on novice level, to perform minor tasks within command prompt. Able to recall files within the proper folder using code. Armed with this ability helps navigate network settings to assist with hardening the infrastructure. By having an understanding of this skill helps with applying software patches for devices, applications and business networks.&amp;#160;&lt;/span>&lt;/p>
&lt;p>&lt;strong>&lt;span style=&quot;font-size: 14px;&quot;>Database Creation&lt;/span>&lt;/strong>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 12px;&quot;>Ability to setup and maintain a database. Has the understanding of creating classes and attributes to give the system the ability to query searches and printout feedback. Understands the need for&amp;#160;redundancy and lag testing within a database. Able to create or use the proper software to add security protocol that meets information technology&amp;#39;s CIA model. This skill allows a company to eventually to build and maintain their own database in the future. Which in terms means a better&amp;#160;view of assets and financial control in real time.&amp;#160;&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 14px;&quot;>&lt;strong>Risk Management&lt;/strong>&lt;/span>&lt;/p>
&lt;p>&lt;span style=&quot;font-size: 12px;&quot;>Ability to assess security issues within a network, physical threats and internal threats. This skill is a necessity for a strong security front and to be able to pinpoint leaks and potential threats before they have a chance to penetrate deep within a company&amp;#39;s infrastructure. Fast detection is the difference between a major lawsuit and a company&amp;#39;s reputation.&amp;#160;&lt;/span>&lt;/p>" inline></d2l-html-block></div></div></div></div><label id="z_x"></label></div><div id="cid_1280655" class="dlay_c"><div class="dco" style="margin:0.9em;"><div class="dco_c"><div id="z_y" style="display: inline;"><div class="d2l-htmlblock-untrusted d2l-htmlblock-inline" id="RT_Text"><d2l-html-block html="&lt;div>
&lt;p lang=&quot;EN-US&quot;>&lt;strong>&lt;span lang=&quot;EN-US&quot;>Reflection&lt;/span>&lt;/strong>&lt;span>&amp;#160;&lt;/span>&lt;/p>
&lt;/div>
&lt;div>
&lt;p lang=&quot;EN-US&quot;>&lt;span lang=&quot;EN-US&quot;>4 years ago, after being away from the academic world for more than 10 years I decided to look towards a new career. Here at SNHU, I have had the pleasure and painstakingly honor to pursue cyber security. I have been introduced to skills such as coding, networking, website design and the list goes on and on. I have been faced with challenges that in my ordinary life, I would have never thought of such as ethical hacking, cyber law and ethics, IT principles and network masking and sub mask. I have had great professors and hardened industry professionals lend me their ear, time and even more valuable, their real-life feedback and support. As I head to my finish line, I am not sure what awaits me but with all the tools, skills, and knowledge that has been bestowed upon me, I walk armored as a novice, inexperienced in IT but willing to learn, grow and forge my place within cyber security.&lt;/span>&lt;span>&amp;#160;&lt;/span>&lt;/p>
&lt;/div>
&lt;div>
&lt;p lang=&quot;EN-US&quot;>&lt;span lang=&quot;EN-US&quot;>&lt;/span>&lt;span>&amp;#160;&lt;/span>&lt;/p>
&lt;/div>" inline></d2l-html-block></div></div></div></div><label id="z_z"></label></div><div id="cid_1280660" class="dlay_c"><div class="dco" style="margin:0.9em;"><div class="dco_c"><div id="z_ba" style="display: inline;"><div class="d2l-htmlblock-untrusted d2l-htmlblock-inline" id="RT_Text"><d2l-html-block html="&lt;div>
&lt;p lang=&quot;EN-US&quot;>&lt;strong>&lt;span lang=&quot;EN-US&quot;>Qualifications&lt;/span>&lt;/strong>&lt;span>&amp;#160;&lt;/span>&lt;/p>
&lt;/div>
&lt;div>
&lt;p lang=&quot;EN-US&quot;>&lt;span lang=&quot;EN-US&quot;>Many hiring managers will say that they would rather have a person with 3-5 years of experience but as a person in a leadership position I have learned differently. My selling point is that I am inexperienced and green but that is my shining quality. With my inexperience comes a clean slate ready to be molded. My green and fresh point of view means I am not set in my ways and can bring a fresh pair of eyes and ideology. What qualifications do I have, you may ask? Well, they are the slight understanding of coding, the knowledge of applying best practice, current industry standards, protocol, and the ability to look at a company&amp;#39;s current IT position and bring them into compliance with ISO, NIST and FISMA. What qualifies me is my sheer determination to never leave a problem unsolved and my adaptability to any situation. My main goal is to always strive to protect, educate and become a cornerstone for cyber security at any company.&lt;/span>&lt;span>&amp;#160;&lt;/span>&lt;/p>
&lt;/div>
&lt;div>
&lt;p lang=&quot;EN-US&quot;>&lt;span lang=&quot;EN-US&quot;>&lt;/span>&lt;span>&amp;#160;&lt;/span>&lt;/p>
&lt;/div>" inline></d2l-html-block></div></div></div></div><label id="z_bb"></label></div></div></div></div></td><td class="dlay_lc"><div id="pid_1046612" class="dlay_p"><div class="d_t_sec_desc d_t_sec_links d_t_sec_bg  dlay_autofill" style="padding:1em 4em 4em 4em;" ><div style="padding:1px"><div id="cid_1280553" class="dlay_c"><div class="dco" style="margin:0.9em;"><div class="dco_c"><div id="z_bc" style="display: inline;"><div class="d2l-htmlblock-untrusted d2l-htmlblock-inline" id="RT_Text"><d2l-html-block html="&lt;div>
&lt;div>
&lt;div>&lt;br/>&lt;img src=&quot;https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbSEYWne7RX3mNXBVfsT0lGNJUAxZAs64Hpg&amp;amp;usqp=CAU&quot; alt=&quot;&quot; style=&quot;height: 175px;width: 264px;&quot;/>&lt;/div>
&lt;/div>
&lt;/div>
&lt;div>&lt;/div>
&lt;div>&lt;a rel=&quot;noopener&quot; target=&quot;_blank&quot; href=&quot;https://www.google.com/imgres?imgurl=https://imageio.forbes.com/specials-images/imageserve/630317507c39bc12ccfa8c6c/0x0.jpg?format%3Djpg%26width%3D1200&amp;amp;imgrefurl=https://www.forbes.com/sites/bernardmarr/2022/08/22/the-top-10-most-in-demand-skills-for-the-next-10-years/&amp;amp;h=800&amp;amp;w=1200&amp;amp;tbnid=HEpjPXJfKigmAM&amp;amp;tbnh=183&amp;amp;tbnw=275&amp;amp;usg=AI4_-kQa5HI72C9e23zqbvAdZcFO6Cn5kg&amp;amp;vet=1&amp;amp;docid=ejOCnF1qHWe5oM&quot;>&lt;/a>&lt;/div>
&lt;p>&lt;br/>&lt;br/>&lt;/p>" inline></d2l-html-block></div></div></div></div><label id="z_bd"></label></div></div></div></div></td></tr><tr><td class="dlay_lc" colspan="4"><div id="pid_1046614" class="dlay_p dlay_pl"><div id="cid_1276821" class="dlay_c dlay_cl"><div id="ctl_34" class="d_t_foot_image"><div class="dco" id="z_be"><div class="dco_c"></div></div></div></div></div></td></tr><tr class="fgskip"><td style="width:25%"></td><td style="width:25%"></td><td style="width:25%"></td><td style="width:25%"></td></tr></table></div></div><input type="hidden" name="z_b_lid" value="216665" /></div></div></td></tr></table></div></div>
							<input type="hidden" name="d2l_controlMap" value="[{&quot;cnt_bgcolour&quot;:[&quot;z_a&quot;,&quot;Container&quot;,[0,0,0,1,1,1,[1,&quot;#999999&quot;,1],0,0,0,0,&quot;&quot;],{},0,1],&quot;ctl_3&quot;:[&quot;z_b&quot;,&quot;&quot;,[],null,0,1],&quot;sp_headerimage&quot;:[&quot;z_c&quot;,&quot;Container&quot;,[0,0,0,1,1,1,[1,&quot;#999999&quot;,1],0,0,0,0,&quot;&quot;],{},0,1],&quot;sp_bannerimage&quot;:[&quot;z_d&quot;,&quot;Container&quot;,[0,0,0,1,1,1,[1,&quot;#999999&quot;,1],0,0,0,0,&quot;&quot;],{},0,1],&quot;sp_bannerimageplaceholder&quot;:[&quot;z_e&quot;,&quot;Container&quot;,[0,0,0,1,1,1,[1,&quot;#999999&quot;,1],0,0,0,0,&quot;&quot;],{},0,1],&quot;h_title&quot;:[&quot;z_f&quot;,&quot;Heading&quot;,[0,0,1],{},0,1],&quot;lbl_description&quot;:[&quot;z_g&quot;,&quot;Label&quot;,[],{},0,1],&quot;cont_pages&quot;:[&quot;z_h&quot;,&quot;Container&quot;,[0,0,0,1,1,1,[1,&quot;#999999&quot;,1],0,0,0,0,&quot;&quot;],{},0,1],&quot;rt_text&quot;:[&quot;z_q&quot;,&quot;RichText&quot;,[1,1,&quot;RT_Text&quot;],{},0,1],&quot;lbl_edit&quot;:[&quot;z_r&quot;,&quot;Label&quot;,[],{},0,1],&quot;sp_footerimage&quot;:[&quot;z_be&quot;,&quot;Container&quot;,[0,0,0,1,1,1,[1,&quot;#999999&quot;,1],0,0,0,0,&quot;&quot;],{},0,1],&quot;ctl_messagearea&quot;:[&quot;z_bf&quot;,&quot;MessageArea&quot;,[&quot;d_content_inner&quot;,null,0,[],null],{},0,0]},{&quot;pagename&quot;:{&quot;216664&quot;:[&quot;z_i&quot;,&quot;Link&quot;,[&quot;\/d2l\/eP\/presentations\/presentation_preview_popup.d2l?ou=6606&amp;presId=771711&amp;contextId=771711&amp;pageId=216664&amp;Offline=2&quot;,0],{},0,1],&quot;216665&quot;:[&quot;z_j&quot;,&quot;Link&quot;,[&quot;javascript:\/\/&quot;,0],{},0,1],&quot;218158&quot;:[&quot;z_k&quot;,&quot;Link&quot;,[&quot;\/d2l\/eP\/presentations\/presentation_preview_popup.d2l?ou=6606&amp;presId=771711&amp;contextId=771711&amp;pageId=218158&amp;Offline=2&quot;,0],{},0,1],&quot;218159&quot;:[&quot;z_l&quot;,&quot;Link&quot;,[&quot;\/d2l\/eP\/presentations\/presentation_preview_popup.d2l?ou=6606&amp;presId=771711&amp;contextId=771711&amp;pageId=218159&amp;Offline=2&quot;,0],{},0,1],&quot;218160&quot;:[&quot;z_m&quot;,&quot;Link&quot;,[&quot;\/d2l\/eP\/presentations\/presentation_preview_popup.d2l?ou=6606&amp;presId=771711&amp;contextId=771711&amp;pageId=218160&amp;Offline=2&quot;,0],{},0,1],&quot;218161&quot;:[&quot;z_n&quot;,&quot;Link&quot;,[&quot;\/d2l\/eP\/presentations\/presentation_preview_popup.d2l?ou=6606&amp;presId=771711&amp;contextId=771711&amp;pageId=218161&amp;Offline=2&quot;,0],{},0,1],&quot;218162&quot;:[&quot;z_o&quot;,&quot;Link&quot;,[&quot;\/d2l\/eP\/presentations\/presentation_preview_popup.d2l?ou=6606&amp;presId=771711&amp;contextId=771711&amp;pageId=218162&amp;Offline=2&quot;,0],{},0,1],&quot;218163&quot;:[&quot;z_p&quot;,&quot;Link&quot;,[&quot;\/d2l\/eP\/presentations\/presentation_preview_popup.d2l?ou=6606&amp;presId=771711&amp;contextId=771711&amp;pageId=218163&amp;Offline=2&quot;,0],{},0,1]},&quot;rt_text&quot;:{&quot;ctl_1&quot;:[&quot;z_s&quot;,&quot;RichText&quot;,[1,1,&quot;RT_Text&quot;],{},0,1],&quot;ctl_3&quot;:[&quot;z_u&quot;,&quot;RichText&quot;,[1,1,&quot;RT_Text&quot;],{},0,1],&quot;ctl_5&quot;:[&quot;z_w&quot;,&quot;RichText&quot;,[1,1,&quot;RT_Text&quot;],{},0,1],&quot;ctl_7&quot;:[&quot;z_y&quot;,&quot;RichText&quot;,[1,1,&quot;RT_Text&quot;],{},0,1],&quot;ctl_9&quot;:[&quot;z_ba&quot;,&quot;RichText&quot;,[1,1,&quot;RT_Text&quot;],{},0,1],&quot;ctl_11&quot;:[&quot;z_bc&quot;,&quot;RichText&quot;,[1,1,&quot;RT_Text&quot;],{},0,1]},&quot;lbl_edit&quot;:{&quot;ctl_2&quot;:[&quot;z_t&quot;,&quot;Label&quot;,[],{},0,1],&quot;ctl_4&quot;:[&quot;z_v&quot;,&quot;Label&quot;,[],{},0,1],&quot;ctl_6&quot;:[&quot;z_x&quot;,&quot;Label&quot;,[],{},0,1],&quot;ctl_8&quot;:[&quot;z_z&quot;,&quot;Label&quot;,[],{},0,1],&quot;ctl_10&quot;:[&quot;z_bb&quot;,&quot;Label&quot;,[],{},0,1],&quot;ctl_12&quot;:[&quot;z_bd&quot;,&quot;Label&quot;,[],{},0,1]}}]" />
							<input type="hidden" name="d2l_state" value="[{&quot;3&quot;:[&quot;grid&quot;,&quot;pagesize&quot;,&quot;htmleditor&quot;,&quot;hpg&quot;],&quot;1&quot;:[&quot;gridpagenum&quot;,&quot;search&quot;,&quot;pagenum&quot;],&quot;2&quot;:[&quot;lcs&quot;]},[]]" />
							<input type="hidden" name="d2l_referrer" value="4lAPPMoYePdWym2vItbdN6dLLjIW9E0D" />
						</div>
					</form>
				</div></div>
		</div>
	</div>
</div>
</div>
<div class="clear"></div>
<script>
	UI.Init();
	D2L.OR["__gctl_1"] = {};
D2L.PT.Auth.SessionTimeout.Init = function() {};	D2L.OR["__gctl_1"]["0"]="{\"_type\":\"func\",\"N\":\"D2L.PT.Auth.SessionTimeout.Init\",\"P\":[\"124799\",180,5,{\"_type\":\"id\",\"Value\":\"d2l_sessionExpiryWarning\"},\"d2l_sessionExpiryAlert\",\"d2l_sessionExpiryCheck\",{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectObject\",\"P\":[\"POST\",{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/auth\/session\/extend\"}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.OpenHelper\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.Dom.GetActiveElement\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/auth\/session\/Expired?isLogout=0&isUsernamePasswordLogin=0&userId=124799\"}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.OpenHelper\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.Dom.GetActiveElement\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/auth\/session\/Expired?isLogout=1&isUsernamePasswordLogin=0&userId=124799\"}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.InlineDialog\",\"P\":[null,{\"_type\":\"id\",\"Value\":\"d2l_1_0_558\"},\"Warning\",\"New User Session\",\"The current user session has changed, so the links and content on this page may not behave as expected.\",\"OK\",\"\",\"Close this Dialog\",\"d2l-dialog-inline-body-warning\",true,false,false],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.Inline.Abort\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_0_558\"}]}]}";
	D2L.O("__gctl_1",0)()
D2L.LP.Web.Authentication.Xsrf.Init = function() {};	D2L.OR["__gctl_1"]["1"]="{\"_type\":\"func\",\"N\":\"D2L.LP.Web.Authentication.Xsrf.Init\",\"P\":[\"d2l_referrer\",\"4lAPPMoYePdWym2vItbdN6dLLjIW9E0D\",846648919]}";
	D2L.O("__gctl_1",1)()
	D2L.OR["__gctl_1"]["2"]="{\"_type\":\"func\",\"N\":\"D2L.LP.ActivityBar.Init\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/activityFeed\/checkForNewAlerts\"},120]}";
	D2L.O("__gctl_1",2)()
	D2L.OR["__gctl_1"]["3"]="{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.MessageArea.Init\",\"P\":[\"d2l_messagearea\",{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/validation\/errors\"}]}";
	D2L.O("__gctl_1",3)()
	D2L.OR["__gctl_1"]["4"]="{\"_type\":\"func\",\"N\":\"D2L.LP.Globalization.Locale.Init\",\"P\":[{\"_type\":\"anon\",\"DecimalSeparator\":\".\",\"GroupSeparator\":\",\",\"NumberNegativePattern\":1,\"PercentPositivePattern\":0,\"PercentNegativePattern\":0,\"PercentSymbol\":\"%\",\"NegativeSign\":\"-\",\"NativeDigits\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\"],\"UseNativeDigits\":false,\"GroupSizes\":[3],\"IntegerRegex\":\"^([\\\\(-]*(([01234567890123456789]?[01234567890123456789]?([01234567890123456789](,[01234567890123456789][01234567890123456789][01234567890123456789])*)?))[\\\\)-]*)$|^([\\\\(-]*[01234567890123456789]+[\\\\)-]*)$\",\"DecimalRegex\":\"^([\\\\(-]*(([01234567890123456789]?[01234567890123456789]?([01234567890123456789](,[01234567890123456789][01234567890123456789][01234567890123456789])*)))(\\\\.[01234567890123456789]+)?[\\\\)-]*)$|^([\\\\(-]*[01234567890123456789]*\\\\.?[01234567890123456789]+[\\\\)-]*)$\"},{\"_type\":\"anon\",\"InputDateFormat\":\"M\/d\/yyyy\",\"Is24HourClock\":false,\"NativeDigits\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\"],\"UseNativeDigits\":false,\"TimeFormat\":\"h:mm tt\",\"AmDesignator\":\"AM\",\"PmDesignator\":\"PM\",\"FirstDayOfWeek\":0,\"ShortMonthNames\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\",\"\"],\"LongMonthNames\":[\"January\",\"February\",\"March\",\"April\",\"May\",\"June\",\"July\",\"August\",\"September\",\"October\",\"November\",\"December\",\"\"],\"ShortDayOfWeekNames\":[\"Sun\",\"Mon\",\"Tue\",\"Wed\",\"Thu\",\"Fri\",\"Sat\"]},{\"_type\":\"anon\",\"TextDirection\":1},{\"_type\":\"anon\",\"Culture\":\"en-us\"},{\"_type\":\"anon\",\"JustNow\":\"just now\",\"OneMinuteAgo\":\"1 minute ago\",\"TwoMinutesAgo\":\"2 minutes ago\",\"MinutesAgoMany\":\"[0] minutes ago\",\"OneHourAgo\":\"1 hour ago\",\"TwoHoursAgo\":\"2 hours ago\",\"ManyHoursAgo\":\"[0] hours ago\",\"YesterdayTime\":\"yesterday at [0]\",\"DayOfWeekTime\":\"[0] at [1]\",\"MonthDayTime\":\"[0] at [1]\",\"Now\":{\"_type\":\"D2L.LocalDateTime\",\"Year\":2023,\"Month\":2,\"Day\":24,\"Hour\":22,\"Minute\":27,\"Second\":56,\"Millisecond\":595}}]}";
	D2L.O("__gctl_1",4)()
	D2L.OR["__gctl_1"]["5"]="{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.Initialize\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/login?target=%2fd2l%2feP%2fpresentations%2fpresentation_preview_popup.d2l%3fou%3d6606%26presId%3d771711%26contextId%3d771711%26pageId%3d216665%26Offline%3d2&sessionExpired=1\"},\"Error: unable to complete your request.\",{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Util.Dictionary\",\"flash\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.FlashMessages.RpcReceivePayloadProvider\"},\"session\":{\"_type\":\"func\",\"N\":\"D2L.PT.Auth.SessionTimeout.RpcReceivePayloadProvider\"},\"messageArea\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.MessageArea.RpcReceivePayloadProvider\"},\"OR\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.ObjectRepository.RpcReceivePayloadProvider\"},\"JS\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.RpcReceiveJsPayloadProvider\"},\"CSS\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.RpcReceiveCssPayloadProvider\"},\"BSI\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Bsi.RpcReceiveJsPayloadProvider\"},\"ariaMessages\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Aria.RpcReceivePayloadProvider\"}}]}";
	D2L.O("__gctl_1",5)()
	D2L.OR["__gctl_1"]["6"]="{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.InlineHelp.Init\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/inlineHelp\/6606\/help\"}]}";
	D2L.O("__gctl_1",6)()
	UI.GetById('ctl_26_tc').colSpan=4

</script>
<script>D2L.LP.Web.UI.Html.Bsi.Init('prod', 'https://s.brightspace.com/lib/webcomponentsjs/2.4.4/', 'https://s.brightspace.com/lib/regenerator-runtime/0.13.5/runtime.js', 'https://s.brightspace.com/lib/bsi/20.23.2-176/', ['unbundled/html-block.js']);</script>
</body>
</html>
