<!doctype html>
<html data-userprofile-context="{&quot;hasProfileCardAccess&quot;:true}" data-mathjax-context="{&quot;renderLatex&quot;:false,&quot;outputScale&quot;:1.3}" data-logging-endpoint="/d2l/lp/logger/provision?sessionToken=NjYwNiwxMjQ3OTk" lang="en-us" data-lang-default="en-us" data-intl-overrides="{&quot;number&quot;:{&quot;patterns&quot;:{&quot;decimal&quot;:{&quot;negativePattern&quot;:&quot;-{number}&quot;},&quot;percent&quot;:{&quot;positivePattern&quot;:&quot;{number} %&quot;,&quot;negativePattern&quot;:&quot;-{number} %&quot;}},&quot;symbols&quot;:{&quot;decimal&quot;:&quot;.&quot;,&quot;group&quot;:&quot;,&quot;,&quot;negative&quot;:&quot;-&quot;,&quot;percent&quot;:&quot;%&quot;},&quot;groupSize&quot;:[3]},&quot;date&quot;:{&quot;hour24&quot;:false,&quot;calendar&quot;:{&quot;firstDayOfWeek&quot;:0,&quot;dayPeriods&quot;:{&quot;am&quot;:&quot;AM&quot;,&quot;pm&quot;:&quot;PM&quot;},&quot;months&quot;:{&quot;short&quot;:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;,&quot;&quot;],&quot;long&quot;:[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;,&quot;&quot;]},&quot;days&quot;:{&quot;short&quot;:[&quot;Sun&quot;,&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thu&quot;,&quot;Fri&quot;,&quot;Sat&quot;]}},&quot;formats&quot;:{&quot;dateFormats&quot;:{&quot;short&quot;:&quot;M/d/yyyy&quot;},&quot;timeFormats&quot;:{&quot;short&quot;:&quot;h:mm tt&quot;,&quot;medium&quot;:&quot;h:mm tt&quot;,&quot;full&quot;:&quot;h:mm tt ZZZ&quot;}}}}" data-oslo="{&quot;batch&quot;:&quot;/d2l/api/oslo/1/batch&quot;,&quot;collection&quot;:&quot;/d2l/api/oslo/1/collection&quot;,&quot;version&quot;:&quot;W/\&quot;20.23.2.16271.20433614037\&quot;&quot;}" data-timezone="{&quot;name&quot;:&quot;United States - New York&quot;,&quot;identifier&quot;:&quot;America/New_York&quot;}" data-app-version="20.23.2" dir="ltr" data-telemetry-endpoint="https://prd.us-east-1.telemetryservice.brightspace.com/api/events/" data-cdn="https://s.brightspace.com/apps/brightspace/20.23.2.16271/" data-he-context="{&quot;activeOrgEnrollment&quot;:true,&quot;allowInvalidElements&quot;:false,&quot;contentStyler&quot;:false,&quot;contentStylerCssOverride&quot;:&quot;&quot;,&quot;contentStylerMultipleThemes&quot;:false,&quot;insertElement&quot;:false,&quot;insertElementBypass&quot;:false,&quot;insertElementAndPracticeTelemetry&quot;:false,&quot;insertPractice&quot;:false,&quot;mathRenderScale&quot;:1.3,&quot;maxFileSize&quot;:2147483648,&quot;mentions&quot;:false,&quot;noInsertCode&quot;:false,&quot;orgUnitId&quot;:&quot;6606&quot;,&quot;orgUnitPath&quot;:&quot;/content/&quot;,&quot;pasteFormatting&quot;:&quot;prompt&quot;,&quot;sourceEditable&quot;:true,&quot;typesetMathOnce&quot;:true,&quot;uploadFiles&quot;:false,&quot;viewFiles&quot;:false,&quot;wirisPath&quot;:&quot;/wiris/editorservice.aspx&quot;,&quot;wmodeOpaque&quot;:true}" data-css-vars="{&quot;--d2l-branding-primary-color&quot;:&quot;#0a3370&quot;}">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> - Southern New Hampshire University</title>
		<link rel="preconnect" href="https://s.brightspace.com/lib/bsi/20.23.2-176/" crossorigin>
		<link  rel="dns-prefetch" href="https://s.brightspace.com/lib/bsi/20.23.2-176/">
		<link  rel="modulepreload" href="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/bsi-unbundled.js" as="script" crossorigin="anonymous">
		<link  rel="modulepreload" href="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/icon.js" as="script" crossorigin="anonymous">
		<link  rel="modulepreload" href="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/html-block.js" as="script" crossorigin="anonymous">
		<link  rel="modulepreload" href="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/table-col-sort-button.js" as="script" crossorigin="anonymous">
		<link  rel="modulepreload" href="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/d2l-table.js" as="script" crossorigin="anonymous">
		<link  rel="modulepreload" href="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/empty-state-simple.js" as="script" crossorigin="anonymous">
		<script>
		(function(){if('PerformanceLongTaskTiming' in window) {var g = window.__tti = {e:[]};g.o = new PerformanceObserver( function( l ){ g.e = g.e.concat( l.getEntries() ) });g.o.observe({ entryTypes:['longtask']})}})();
		(function(){var client;var errors = [];window.addEventListener('d2l-logging-loaded', function(e) {client = e.detail.createClient('uncaught-errors', { shouldThrottle: true });if (errors.length > 0) {client.legacyErrorBatch(errors);}});var handleError = function(data) {if (client) {client.legacyError(data.message, data.source, data.lineno, data.colno, data.error);} else {errors.push(data);}};window.addEventListener('error', function(e) {handleError({ message: e.message, source: e.source, lineno: e.lineno, colno: e.colno, error: e.error });});window.addEventListener('unhandledrejection', function(e) {handleError({message: e.reason ? (e.reason.message ? e.reason.message : e.reason) : '',error: e.reason});});})();
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3V9M2J');
		(function(){try { } catch(e) {}})();
		(function(){if(window['FontFace'] === undefined) { window.d2lFontsLoaded = true; return; }window.d2lFontsLoaded = false;Promise.all(['400','700'].map(function(w) {return new FontFace('Lato','url(https://s.brightspace.com/lib/fonts/0.5.0/assets/Lato-' + w + '.woff2) format("woff2")', {style:'normal',weight: w}).load();})).then(function() {window.d2lFontsLoaded = true;if(window['D2L'] && window.D2L['FontsLoaded']) { window.D2L.FontsLoaded(); }});})();
		(function(){
				D2L = window.D2L || {}; D2L.LP = D2L.LP || {}; D2L.LP.Web = D2L.LP.Web || {}; D2L.LP.Web.UI = D2L.LP.Web.UI || {};
				D2L.LP.Web.UI.Flags = {
					ListedFlags: {"F18735-lti-special-access-ui-feature-flag":false,"consistent-evaluation-working-copy":true,"rubrics-archive":true,"f19769-revamp-submission-page":false,"us137109-remove-disable-right-click":true,"F18117-face-discussions-m2":false,"f18367-html-block-component":true,"rubrics-print-stats-btn-in-tile-F18410":true,"rubrics-close-pop-out-when-changes-saved-DE50529":true,"F19935-more-paging-options":true,"rubrics-edit-assessed":true,"f19994-open-badges-v2":false,"F18639-MV-Performance":false,"f17182-autosubmit-quiz-org-level":false,"F17573-more-actions":true,"F17648-publish-lor":true,"f17596-student-controlled-clock-visibility":false,"F18126-rubric-print":false,"rubrics-working-copy":true,"F17647-set-points":true,"activity-alignments-list-clear-all-confirmation":true,"de51796-lti-component-log-spam":true,"F17572-move-to":true,"F16988-add-to-calendar":true,"F17828-align-standards":true,"us132260-lti-component-postmessage-storage-limit":true},
					Flag: function(feature, defaultValue) {
						const featureValue = D2L.LP.Web.UI.Flags.ListedFlags[feature];
						return featureValue !== undefined ? featureValue : defaultValue;
					}
				};
			})();
		</script>
		<meta name="robots" content="noindex" />
		<link  rel="icon" href="https://s.brightspace.com/lib/branding/1.0.0/brightspace/favicon.ico" sizes="any">
		<link  rel="icon" href="https://s.brightspace.com/lib/branding/1.0.0/brightspace/favicon.svg" type="image/svg+xml">
		<link  rel="stylesheet" type="text/css" href="https://s.brightspace.com/lib/bsi/20.23.2-176/bsi.css">
		<link  rel="stylesheet" type="text/css" href="https://s.brightspace.com/apps/brightspace/20.23.2.16271/web-packages/D2L.LP.Web.Core.css">
		<link  rel="stylesheet" type="text/css" href="https://s.brightspace.com/apps/brightspace/20.23.2.16271/web-packages/D2L.LP.Web.Controls.Grid.css">
		<style>
			html { font-size:20px; }
			html { --d2l-branding-primary-color: #0a3370; }
		</style>
		<style>
			.cDark { background-color:#242424;}
			.cDark a, .cDark a:link, .cDark a:visited, .cDark a:hover {color:#ffffff;font-weight:normal;}
			.cLight { background-color:#696969;}
			.cLight a, .cLight a:link, .cLight a:visited, .cLight a:hover {color:#ffffff;font-weight:normal;}
			.cSoft { background-color:#e7e7e2;}
			.cSoft a, .cSoft a:link, .cSoft a:visited, .cSoft a:hover {color:#666666;font-weight:normal;}
		</style>
		<script>
			var Global = {OrgUnitId:6606,OrgId:6606,OrgName:'Southern New Hampshire University',OrgUnitName:'Southern New Hampshire University',OrgUnitCode:'ORG-SNHU',OrgUnitTypeId:1,OrgDefinedId:'1425612',OrgUnitPath:'\/content\/',FirstName:'Guysell',LastName:'Dixson',UserName:'guysell.dixson@snhu.edu',UserId:124799,RoleId:110,RoleCode:'',ImageSetId:0,ImageVersion:'20.23.2.16271',AssemblyVersion:'20.23.2.16271',Language:{LanguageId:1,LanguageVersion:'20.23.2.16271'},Culture:{IsRightToLeft:0},};
			var BrowserInfo = {browserType:'Unknown',Type:0,MajorVersion:0,MinorVersion:0};
		</script>
		<script  src="https://www.googletagmanager.com/gtag/js?id=UA-9112939-25"></script>
		<script>
		
window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push( arguments ); }
gtag('js', new Date());
gtag('config', 'UA-9112939-25');
		</script>
		<script  src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js"></script>
		<script  src="https://s.brightspace.com/lib/jqueryui/1.13.2/jquery-ui.min.js"></script>
		<script  src="https://s.brightspace.com/lib/bsi/20.23.2-176/bsi.js"></script>
		<script>
		window.__elasticRumOnload = function() {var apm = elasticApm.init({serviceName: 'LMS',serverUrl: 'https://d2l-elasticrum.apm.us-east-1.aws.cloud.es.io/',transactionSampleRate: 0.1,disableInstrumentations: ['xmlhttprequest','fetch','eventtarget','history']});apm.addLabels({ "orgName": "snhu"});apm.addLabels({ "instanceName": "snhu"});};
		</script>
		<script  async="async" onload="window.__elasticRumOnload()" src="https://s.brightspace.com/lib/elastic-apm-rum/5.5.0/elastic-apm-rum.umd.min.js"></script>
		<script>
		window.__ttiOnload = function() {ttiPolyfill.getFirstConsistentlyInteractive().then(function(tti) {if (tti) {document.dispatchEvent(new CustomEvent('d2l-performance-measure', {bubbles: true,detail: { name: 'd2l.page.tti', value: {name: 'd2l.page.tti', entryType: 'tti-polyfill', duration: tti, startTime: 0} }}));}});};
		</script>
		<script  async="async" onload="window.__ttiOnload()" src="https://s.brightspace.com/lib/tti-polyfill/0.2.2/tti-polyfill-global.js"></script>
		<script  src="https://s.brightspace.com/apps/brightspace/20.23.2.16271/web-packages/D2L.LP.Web.Core.js"></script>
		<script  src="https://s.brightspace.com/apps/brightspace/20.23.2.16271/web-packages/D2L.LP.Web.Controls.UserProfile.js"></script>
		<script  src="https://s.brightspace.com/apps/brightspace/20.23.2.16271/web-packages/D2L.LP.Web.Controls.Grid.js"></script>
		<script  src="../../../../d2l/ep/common/static/js/2.js"></script>
		<script  src="../../../../d2l/ep/common/static/js/3.js"></script>
		<script  src="../../../../d2l/ep/common/static/js/4.js"></script>
		<script  src="../../../../d2l/eP/common/static/js/6.js"></script>
		<script  src="../../../../d2l/eP/common/static/js/7.js"></script>
		<script  src="../../../../d2l/eP/common/static/js/8.js"></script>
		<script  src="../../../../d2l/eP/artifacts/static/js/5.js"></script>
		<script  src="../../../../d2l/eP/artifacts/static/js/9.js"></script>
		<script  src="../../../../d2l/eP/artifacts/static/js/10.js"></script>
		<script>
			D2L.Serialization.JsonDeserializerMin.Deserialize(["6f03c3c898b74333add9836ab6701cf9",944,0,[{}],[[]],[[]],[[],0],["^([\\(-]*(([01234567890123456789]?[01234567890123456789]?([01234567890123456789](,[01234567890123456789][01234567890123456789][01234567890123456789])*)))(\\.[01234567890123456789]+)?[\\)-]*)$|^([\\(-]*[01234567890123456789]*\\.?[01234567890123456789]+[\\)-]*)$","^([\\(-]*(([01234567890123456789]?[01234567890123456789]?([01234567890123456789](,[01234567890123456789][01234567890123456789][01234567890123456789])*)?))[\\)-]*)$|^([\\(-]*[01234567890123456789]+[\\)-]*)$",0,".",1,"-",",",["0","1","2","3","4","5","6","7","8","9"],"%",0,0,0,[3]],[],0,{"ClassName":"D2L.Util.DateTime","Year":2023,"Month":2,"Day":24,"Hour":22,"Minute":27,"Second":59,"Millisecond":670}],D2L.UI);
			D2L.Language.InitLang({'standard.buttons':{'btnadd':'Add','btnreset':'Reset','btnreplace':'Replace','btnrename':'Rename','btnremoveselected':'Remove Selected','btnremove':'Remove','btnrefresh':'Refresh','btnrecord':'Record','btnpublishprocessing':'Publishing...','btnpublish1':'Publish','btnpublish':'Publish to LOR','btnproceed':'Proceed','btnprint':'Print','btnprevious':'Previous ','btnpreview':'Preview','btnoverwrite':'Overwrite','btnokay':'OK','btnok':'OK','btnresetprocessing':'Resetting...','btnretract':'Retract','btnreturn':'Return','btnrevert':'Undo Unsaved Changes','btnupload':'Upload','btnupdateprocessing':'Updating...','btnupdate':'Update','btnsubmit':'Submit','btnstart':'Start','btnskip':'Skip','btnshowall':'Show All','btnset':'Set','btnno':'No','btnsend':'Send','btnsearch':'Search','btnsaveprocessing':'Saving...','btnsavedraft':'Save Draft','btnsaveandnew':'Save and New','btnsaveandcopy':'Save and Copy','btnsaveandclose':'Save and Close','btnsave':'Save','btnrun':'Run','btnselectcurrentfolder':'Select Current Folder','btnnext':'Next','btnnew':'New','btnlistall':'List All','btnclearlist':'Clear List','btnclearchanges':'Clear Changes','btnclearall':'Clear All','btnclear':'Clear','btnchangepassword':'Change Password','btnchangelanguage':'Change Language','btnchange':'Change','btncancelprocessing':'Canceling...','btnclose':'Close','btncancel':'Cancel','btnback':'Back','btnapplyprocessing':'Applying...','btnapply':'Apply','btnadmin':'Admin','btnaddselected':'Add Selected','btnaddprocessing':'Adding...','btnaddanother':'Add Another','btnaddandnew':'Add and New','btnbrowse':'Browse','btnview':'View','btnconfirm':'Confirm','btncopy':'Copy','btninsert':'Insert','btnimport':'Import','btnhome':'Home','btnhistory':'History','btngoback':'Go Back','btngo':'Go','btnfinish':'Finish','btnexport':'Export','btncontinue':'Continue','btnedit':'Edit','btndontsave':'Don\u0027t Save','btndone':'Done','btndeleteselected':'Delete Selected','btndeleteprocessing':'Deleting...','btndelete':'Delete','btncustomize':'Customize','btncreateprocessing':'Creating...','btncreate':'Create','btndownload':'Download','btnyes':'Yes'},'framework.dialog':{'altclosedialog':'Close this Dialog','altjumpbottom':'Jump to bottom of [0] dialog','altjumptop':'Jump to top of [0] dialog','altresizedialog':'Resize this Dialog','lblsaveconfirmationprimary':'This page has been edited.','lblsaveconfirmationsecondary':'Do you want to save the changes?','titconfirmation':'Confirmation','titerror':'Error','titinformation':'Information','titinputrequested':'Choose a Value','titprocessing':'Processing...','titsavechanges':'Save Changes','titwarning':'Warning'},'framework.messagearea':{'hdrerrors':'Errors','lblerrors':'There were [0] error(s) found in the information you submitted:','lblstatus1':'Saved successfully','lblstatus10':'Removed successfully','lblstatus11':'Enrolled successfully','lblstatus12':'Unenrolled successfully','lblstatus13':'Sent successfully','lblstatus2':'Deleted successfully','lblstatus3':'Created successfully','lblstatus4':'Reordered successfully','lblstatus5':'Copied successfully','lblstatus6':'Imported successfully','lblstatus7':'Exported successfully','lblstatus8':'Moved successfully','lblstatus9':'Added successfully'}},{'standard.misc.txtloading':'Loading...','standard.misc.txtcopyright':'Powered by D2L Incorporated'});
			D2L.Language.InitImg({'framework.messagearea':{'actstatus11':["0\/Framework.MessageArea.actStatus11.gif"],'actstatus12':["0\/Framework.MessageArea.actStatus12.gif"],'actstatus13':["0\/Framework.MessageArea.actStatus13.gif"],'actstatus3':["https:\/\/s.brightspace.com\/lib\/bsi\/20.23.2-176\/images\/tier1\/file-document.svg",18],'actstatus6':["0\/Framework.MessageArea.actStatus6.gif"],'actstatus7':["0\/Framework.MessageArea.actStatus7.gif"]}},{});
			function d2l_Onload() {
				D2L.WebComponentsReady.then(function() {
					UI.OnPageLoad().Trigger();
					
				});
			}
			function d2l_Onunload() {
				UI.OnPageUnload().Trigger();
				D2L.GarbageCollection.Dispose();
			}
		</script>
		</head>
	<body id="d2l_body" onunload="d2l_Onunload();" onload="d2l_Onload();" class="vui-typography d2l-typography daylight d2l-body-unresolved">
		<div id="d_content" class="d2l-page-main d2l-max-width d2l-min-width"  >
		<div id="d_content_inner" class="d2l-page-main-padding">
		<div id="d_page_header" class="dsr">
		<div class="d2l-tool-actions d2l-left"></div><span class="d2l-clear"></span></div><div id="d_content_r_c1">
				<div id="d_content_r_c2">
					<div id="d_content_r">
						<div id="d_content_r_p">
							<form method="post" action="review_artifact.d2l?artId=770400&amp;presId=771711&amp;compId=1276815&amp;layoutId=216664&amp;pageId=216664&amp;contextId=770400%2c771711&amp;ou=6606&amp;Offline=2" id="d2l_form" enctype="multipart/form-data" onreset="return false;" onsubmit="return false;">
								<div>
									<input type="hidden" name="d2l_action" value="" />
									<input type="hidden" name="d2l_actionparam" value="" />
									<input type="hidden" name="d2l_hitCode" value="" />
									<input type="hidden" name="d2l_rf" value="" />
									<input type="hidden" name="d2l_controlMapPrev" value="" />
<a href="../../../../d2l/eP/presentations/29.html" title="Go Back" class="di_l d2l-link d2l-link-inline"><span class="di_s di_s_icon" ><d2l-icon icon="tier2:chevron-left" role="img" class="di_i" alt="" style="width:24px;height:24px;"></d2l-icon></span><span class="di_t">Go Back</span></a><h2 class="dhdg_1 vui-heading-2" id="z_a">About Me</h2><div class="dco" style="margin-bottom:0.5em;"><div class="dco_c"></div></div><table summary="" class="d_t"><tr><td class="d_tl d_tt d_tn"><div class="dco"><div class="dco_c"><a href="javascript://" title="" class="di_l d2l-link d2l-link-inline"></a><label title=""><span class="di_s" ><img  src="../../../../d2l/img/0/23.gif" class="di_i" alt="" title="" style="width:36px;height:36px;"></span></label></div></div></td><td class="d_tl d_tt d_tw"><div class="dco"><div class="dco_c" style="padding-bottom:0.5em;text-align:left;"><a href="javascript://" class="d2l-link d2l-link-inline" id="z_b"></a><label title="">About Me</label></div></div><div id="z_c" style="display: inline;"><div class="d2l-htmlblock-untrusted d2l-htmlblock-inline" id="LBL_description"><d2l-html-block html="Lets Get Aquainted" inline></d2l-html-block></div></div></td></tr></table><h2 class="dhdg_1 vui-heading-2">Comments</h2><div class="dco" style="margin-left:0.2em;"><div class="dco_c"><div class="d2l-grid-container"><span style="display:none;" id="z_d_values"></span><div class="grid-empty-state-container"><span class="dsr">This table is a list of comments for this item. The second row lists comment attributes. Actions that may be applied to multiple items are available in the first row. Item specific actions are available in each row.</span><d2l-empty-state-simple description="There are currently no comments for this item"></d2l-empty-state-simple></div><d2l-table-wrapper class="d2l-grid-wrapper d_gempty"><table id="z_d" class="d2l-table d2l-grid d_gempty" summary="This table is a list of comments for this item. The second row lists comment attributes. Actions that may be applied to multiple items are available in the first row. Item specific actions are available in each row."></table></d2l-table-wrapper></div></div></div><a href="../../../../d2l/eP/presentations/29.html" title="Go Back" class="di_l d2l-link d2l-link-inline"><span class="di_s di_s_icon" ><d2l-icon icon="tier2:chevron-left" role="img" class="di_i" alt="" style="width:24px;height:24px;"></d2l-icon></span><span class="di_t">Go Back</span></a>
							<input type="hidden" name="d2l_controlMap" value="[{&quot;lbl_title&quot;:[&quot;z_a&quot;,&quot;Heading&quot;,[0,0,1],{},0,1],&quot;lnk_artifact&quot;:[&quot;z_b&quot;,&quot;Link&quot;,[&quot;javascript:\/\/&quot;,0],{},0,1],&quot;lbl_description&quot;:[&quot;z_c&quot;,&quot;RichText&quot;,[1,0,&quot;LBL_description&quot;],{},0,1],&quot;ctl_messagearea&quot;:[&quot;z_e&quot;,&quot;MessageArea&quot;,[&quot;d_content_inner&quot;,null,0,[],null],{},0,0]},{&quot;grid_comments&quot;:{&quot;0&quot;:[&quot;z_d&quot;,&quot;Grid&quot;,[2,1,1,20,3,1,&quot;CreatedDate&quot;,2,1,{},{},[],0,&quot;&quot;,&quot;z_d&quot;],{},0,0]}}]" />
							<input type="hidden" name="d2l_state" value="[{&quot;3&quot;:[&quot;grid&quot;,&quot;pagesize&quot;,&quot;htmleditor&quot;,&quot;hpg&quot;],&quot;1&quot;:[&quot;gridpagenum&quot;,&quot;search&quot;,&quot;pagenum&quot;],&quot;2&quot;:[&quot;lcs&quot;]},[]]" />
							<input type="hidden" name="d2l_referrer" value="4lAPPMoYePdWym2vItbdN6dLLjIW9E0D" />
						</div>
					</form>
				</div></div>
		</div>
	</div>
</div>
</div>
<div class="clear"></div>
<script>
	UI.Init();
	D2L.OR["__gctl_2"] = {};
D2L.PT.Auth.SessionTimeout.Init = function() {};	D2L.OR["__gctl_2"]["0"]="{\"_type\":\"func\",\"N\":\"D2L.PT.Auth.SessionTimeout.Init\",\"P\":[\"124799\",180,5,{\"_type\":\"id\",\"Value\":\"d2l_sessionExpiryWarning\"},\"d2l_sessionExpiryAlert\",\"d2l_sessionExpiryCheck\",{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.ConnectObject\",\"P\":[\"POST\",{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/auth\/session\/extend\"}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.OpenHelper\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.Dom.GetActiveElement\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/auth\/session\/Expired?isLogout=0&isUsernamePasswordLogin=0&userId=124799\"}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.OpenHelper\",\"P\":[{\"_type\":\"call\",\"N\":\"D2L.LP.Web.UI.Html.Dom.GetActiveElement\"},{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/auth\/session\/Expired?isLogout=1&isUsernamePasswordLogin=0&userId=124799\"}],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.InlineDialog\",\"P\":[null,{\"_type\":\"id\",\"Value\":\"d2l_1_0_847\"},\"Warning\",\"New User Session\",\"The current user session has changed, so the links and content on this page may not behave as expected.\",\"OK\",\"\",\"Close this Dialog\",\"d2l-dialog-inline-body-warning\",true,false,false],\"D\":true},{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.MasterPages.Dialog.Inline.Abort\",\"P\":[{\"_type\":\"id\",\"Value\":\"d2l_1_0_847\"}]}]}";
	D2L.O("__gctl_2",0)()
D2L.LP.Web.Authentication.Xsrf.Init = function() {};	D2L.OR["__gctl_2"]["1"]="{\"_type\":\"func\",\"N\":\"D2L.LP.Web.Authentication.Xsrf.Init\",\"P\":[\"d2l_referrer\",\"4lAPPMoYePdWym2vItbdN6dLLjIW9E0D\",846648919]}";
	D2L.O("__gctl_2",1)()
	D2L.OR["__gctl_2"]["2"]="{\"_type\":\"func\",\"N\":\"D2L.LP.ActivityBar.Init\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/activityFeed\/checkForNewAlerts\"},120]}";
	D2L.O("__gctl_2",2)()
	D2L.OR["__gctl_2"]["3"]="{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.MessageArea.Init\",\"P\":[\"d2l_messagearea\",{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/validation\/errors\"}]}";
	D2L.O("__gctl_2",3)()
	D2L.OR["__gctl_2"]["4"]="{\"_type\":\"func\",\"N\":\"D2L.LP.Globalization.Locale.Init\",\"P\":[{\"_type\":\"anon\",\"DecimalSeparator\":\".\",\"GroupSeparator\":\",\",\"NumberNegativePattern\":1,\"PercentPositivePattern\":0,\"PercentNegativePattern\":0,\"PercentSymbol\":\"%\",\"NegativeSign\":\"-\",\"NativeDigits\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\"],\"UseNativeDigits\":false,\"GroupSizes\":[3],\"IntegerRegex\":\"^([\\\\(-]*(([01234567890123456789]?[01234567890123456789]?([01234567890123456789](,[01234567890123456789][01234567890123456789][01234567890123456789])*)?))[\\\\)-]*)$|^([\\\\(-]*[01234567890123456789]+[\\\\)-]*)$\",\"DecimalRegex\":\"^([\\\\(-]*(([01234567890123456789]?[01234567890123456789]?([01234567890123456789](,[01234567890123456789][01234567890123456789][01234567890123456789])*)))(\\\\.[01234567890123456789]+)?[\\\\)-]*)$|^([\\\\(-]*[01234567890123456789]*\\\\.?[01234567890123456789]+[\\\\)-]*)$\"},{\"_type\":\"anon\",\"InputDateFormat\":\"M\/d\/yyyy\",\"Is24HourClock\":false,\"NativeDigits\":[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\"],\"UseNativeDigits\":false,\"TimeFormat\":\"h:mm tt\",\"AmDesignator\":\"AM\",\"PmDesignator\":\"PM\",\"FirstDayOfWeek\":0,\"ShortMonthNames\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\",\"\"],\"LongMonthNames\":[\"January\",\"February\",\"March\",\"April\",\"May\",\"June\",\"July\",\"August\",\"September\",\"October\",\"November\",\"December\",\"\"],\"ShortDayOfWeekNames\":[\"Sun\",\"Mon\",\"Tue\",\"Wed\",\"Thu\",\"Fri\",\"Sat\"]},{\"_type\":\"anon\",\"TextDirection\":1},{\"_type\":\"anon\",\"Culture\":\"en-us\"},{\"_type\":\"anon\",\"JustNow\":\"just now\",\"OneMinuteAgo\":\"1 minute ago\",\"TwoMinutesAgo\":\"2 minutes ago\",\"MinutesAgoMany\":\"[0] minutes ago\",\"OneHourAgo\":\"1 hour ago\",\"TwoHoursAgo\":\"2 hours ago\",\"ManyHoursAgo\":\"[0] hours ago\",\"YesterdayTime\":\"yesterday at [0]\",\"DayOfWeekTime\":\"[0] at [1]\",\"MonthDayTime\":\"[0] at [1]\",\"Now\":{\"_type\":\"D2L.LocalDateTime\",\"Year\":2023,\"Month\":2,\"Day\":24,\"Hour\":22,\"Minute\":27,\"Second\":59,\"Millisecond\":654}}]}";
	D2L.O("__gctl_2",4)()
	D2L.OR["__gctl_2"]["5"]="{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Rpc.Initialize\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/login?target=%2fd2l%2feP%2fpresentations%2freview%2freview_artifact.d2l%3fartId%3d770400%26presId%3d771711%26compId%3d1276815%26layoutId%3d216664%26pageId%3d216664%26contextId%3d770400%252c771711%26ou%3d6606%26Offline%3d2&sessionExpired=1\"},\"Error: unable to complete your request.\",{\"_type\":\"D2L.LP.Util.Dictionary\"},{\"_type\":\"D2L.LP.Util.Dictionary\",\"flash\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.FlashMessages.RpcReceivePayloadProvider\"},\"session\":{\"_type\":\"func\",\"N\":\"D2L.PT.Auth.SessionTimeout.RpcReceivePayloadProvider\"},\"messageArea\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.MessageArea.RpcReceivePayloadProvider\"},\"OR\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.ObjectRepository.RpcReceivePayloadProvider\"},\"JS\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.RpcReceiveJsPayloadProvider\"},\"CSS\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.JavaScript.RpcReceiveCssPayloadProvider\"},\"BSI\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Bsi.RpcReceiveJsPayloadProvider\"},\"ariaMessages\":{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Html.Aria.RpcReceivePayloadProvider\"}}]}";
	D2L.O("__gctl_2",5)()
	D2L.OR["__gctl_2"]["6"]="{\"_type\":\"func\",\"N\":\"D2L.LP.Web.UI.Desktop.Controls.InlineHelp.Init\",\"P\":[{\"_type\":\"url\",\"Url\":\"\/d2l\/lp\/inlineHelp\/6606\/help\"}]}";
	D2L.O("__gctl_2",6)()

</script>
<script>D2L.LP.Web.UI.Html.Bsi.Init('prod', 'https://s.brightspace.com/lib/webcomponentsjs/2.4.4/', 'https://s.brightspace.com/lib/regenerator-runtime/0.13.5/runtime.js', 'https://s.brightspace.com/lib/bsi/20.23.2-176/', ['unbundled/icon.js','unbundled/html-block.js','unbundled/table-col-sort-button.js','unbundled/d2l-table.js','unbundled/empty-state-simple.js']);</script>
</body>
</html>
